@import '_vars';

.products {

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 32*$r;

    @media screen and (max-width: $mobile) {
        grid-gap: 32*$m;
    }

    & a {
        min-height: 300*$r;
        border-radius: 20*$r;
        font-size: 24*$r;
        grid-column: span 4;
        padding: 0 0 32*$r 32*$r;
        font-weight: 600;
        display: flex;
        align-items: flex-end;
        color: #fff;

        @media screen and (max-width: $mobile) {
            min-height: 300*$m;
            border-radius: 20*$m;
            font-size: 24*$m;
            grid-column: span 12;
            padding: 0 0 32*$m 32*$m;
        }
    }

}